<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/iHelpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="iHelp" />

	<Button
        android:id="@+id/VideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video" />    
	    
	<Button
        android:id="@+id/CameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera" />
	
	<Button
        android:id="@+id/GeneralButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="General" />
</LinearLayout>
